MONGO_URI=mongodb+srv://suaib8211:xeQQSFXmDe58o64e@cluster0.8dlr6jy.mongodb.net/databaes?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=832801917060-l433kveptsnmd1h9vv63tdn0pveov3t3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
PORT=3000
